nombreBD = deustoKing.db
nombreAplicacion = DeustoKing
fechaCreacion = 28/10/2023
nombreFicheroClientes = ficheros/Clientes.csv
nombreFicheroProductos = ficheros/productos.csv
nombreFicheroCupones = ficheros/Cupones.csv
nombreFicheroTrabajadores = ficheros/Trabajadores.csv
nombreFicheroReservas = ficheros/reservas.csv